# ClassPortal

./: .gitignore  ClassPortal.sln  LICENSE  README.md
ClassPortal/: ClassPortal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClassPortal/Migrations/: 20210519050042_InitialCreate.Designer.cs  20210519050042_InitialCreate.cs  20210520002220_CollegeBannerURL.Designer.cs  20210520002220_CollegeBannerURL.cs  20210520021308_InitialMigration.Designer.cs  20210520021308_InitialMigration.cs  20210520215619_InitialMigration.Designer.cs  20210520215619_InitialMigration.cs  20210521031132_SeedData.Designer.cs  20210521031132_SeedData.cs  DataContextModelSnapshot.cs
ClassPortal/Models/: College.cs  Course.cs  CourseRecord.cs  DataContext.cs  Degree.cs  DegreeRecord.cs  Record.cs  RecordStatus.cs  Schedule.cs  Section.cs  Semester.cs  Student.cs
ClassPortal/Pages/: CCS.cshtml  CCS.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginHelp.cshtml  LoginHelp.cshtml.cs  Privacy.cshtml.cs  Records.cshtml  Records.cshtml.cs  UofS.cshtml  UofS.cshtml.cs  _ViewImports.cshtml
ClassPortal/Pages/Shared/: _Layout.cshtml
ClassPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
